<!DOCTYPE html>
<html>
  <head>
    <base target="-top">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff;
        font-family: 'Poppins', sans-serif;
        padding: 0.5vh 1vw 0.5vh 1vw;
      }
      h1 {
        color: #019370;
        text-transform: uppercase;
        font-size: 7.5vw;
        text-align: center;
        transition: background-color 2s ease-out 100ms, color 0.5s ease-out 100ms;
      }
      h1:hover {
        background-color: #00B388;
        color: #ffffff;
      }
      h2 {
        color: #00B388;
        padding: 0.4vh 0.2vw 0.2vh 0.2vw;
        font-size: 5.5vw;
        text-align: center;
      }
      form {
        height: 100%;
        width: 80%;
        display: grid;
        grid-template-rows: 175px 1fr 0.75fr;
        grid-template-columns: 100%;
        align-items: top;
        justify-content: center;
        padding-left: 10%;
        padding-right: 10%;
      }
      input {
        color: #595952;
        padding: 0vh 5% 0vh 5%;
        font-size: 3.5vw;
        position: relative;
        vertical-align: middle;
      }
      label {
        color: #595952;
        padding: 0vh 3% 0vh 3%;
        font-size: 4vw;
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      a { 
        text-decoration: none;
      }
      .inactiveButton {
        height: 3vh;
        width: 100%;
        background-color: #808080;
        border: none;
        border-radius: 15px;
        color: #FFFFFF;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        font-size: 1.5vh;
        text-transform: uppercase;
      }
      .activeButton {
        height: 3vh;
        width: 100%;
        background-color: #FFAA2C;
        border: none;
        border-radius: 15px;
        color: #FFFFFF;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        font-size: 1.5vh;
        text-transform: uppercase;
      }
      .activeButton:hover {
        cursor: pointer;
        background-color: #00B388;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
      #container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 0.5fr 1fr 0.5fr 4fr 0.5fr;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
      }
      #dates {
        height: 100%;
        width: 90%;
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-columns: 0.3fr 0.7fr;
        align-items: start;
        justify-content: center;
      }
      #overwrite {
        display: grid;
        grid-template-columns: 0.4fr 0.6fr;
        grid-template-rows: auto;
        align-items: start;
        justify-content: center;
      }
      .indent{
        padding: 0 1.5vw 0 1.5vw;
        vertical-align: center;
      }
      #top {
        margin-top: 1vw;
        border-bottom: #595952 solid 2px;
        border-bottom-style: dashed;
      }
      #middle {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #highlight {
        background-color: #00B388;
        color: #F1FEFB;
      }
      #integrations {
        background-color: #C9EDE4;
      }
      .bold {
        font-weight: bolder;
        color: #019370;
      }
   </style>
  </head>
  <body>
    <div id="container">
      <a href="https://developer.aircall.io/api-references/" target="_blank"><h1>Data Import</h1></a>
      <div id="dates">
        <label for="filter-from">From:</label>
        <input type="datetime-local" id="filter-from" name="filter-from"
          value=""
          min=""
          max=""
          required >
        <label for="filter-to">To:</label>
        <input type="datetime-local" id="filter-to" name="filter-to"
        value=""
        min=""
        max=""
        required >
      </div>
      <div id="overwrite">
        <div>
          <label for="overwrite-data">Overwrite Data:</label>
          <input type="checkbox" name="overwrite-data" id="overwrite-data">
        </div>
      </div>
      <form action="" id="objects">
        <div>
          <h2>Objects</h2>
            <div class="indent"><input type="checkbox" id="object-calls" checked><label>Calls</label></div>
            <div class="indent"><input type="checkbox" id="object-users"><label>Users</label></div>
            <div class="indent"><input type="checkbox" id="object-teams"><label>Teams</label></div>
            <div class="indent"><input type="checkbox" id="object-contacts"><label>Contacts</label></div>
            <div class="indent"><input type="checkbox" id="object-tags"><label>Tags</label></div>
            <div class="indent"><input type="checkbox" id="object-numbers"><label>Numbers</label></div>
        </div>
      </form>
      <button type="button" id="objectsButton" class="activeButton">Import Data</button>
      <script>
        // set from and to correctly
        function dateToFormat(dateTime) {
          let updatedDateTime = dateTime.setMinutes(dateTime.getMinutes() - dateTime.getTimezoneOffset());
          /* remove second/millisecond if needed - credit ref. https://stackoverflow.com/questions/24468518/html5-input-datetime-local-default-value-of-today-and-current-time#comment112871765_60884408 */
          updatedDateTime = new Date(updatedDateTime).setMilliseconds(null);
          updatedDateTime = new Date(updatedDateTime).setSeconds(null);
          updatedDateTime = new Date(updatedDateTime).toISOString().slice(0, -1);
          return updatedDateTime;
        };
        const dateTimeFrom = document.querySelector('input[id="filter-from"]');
        const dateTimeTo = document.querySelector('input[id="filter-to"]');
        const dateTimeNow = new Date();
        const dateTime = new Date(dateTimeNow.getFullYear(),dateTimeNow.getMonth(),dateTimeNow.getDate());
        const dateTimeFirstOfMonth = new Date(dateTimeNow.getFullYear(),dateTimeNow.getMonth(),1);
        let dateTimeEarliestMonth = new Date();
        if(dateTimeEarliestMonth.getMonth() < 7) dateTimeEarliestMonth = new Date(dateTimeEarliestMonth.getFullYear() - 1, dateTimeEarliestMonth.getMonth() + 7,1);
        else dateTimeEarliestMonth = new Date(dateTimeEarliestMonth.getFullYear(),dateTimeEarliestMonth.getMonth() - 5,1);
        dateTimeFrom.value = dateToFormat(dateTimeFirstOfMonth);
        dateTimeTo.value = dateToFormat(dateTime);
        dateTimeFrom.min = dateToFormat(dateTimeEarliestMonth);
        dateTimeTo.min = dateToFormat(dateTimeEarliestMonth);
        dateTimeFrom.max = dateToFormat(dateTimeNow);
        dateTimeTo.max = dateToFormat(dateTimeNow);
        // work with import button
        document.getElementById('objectsButton').addEventListener('click', sendData);
        const objects = document.querySelectorAll('input[id^=object-]');
        for (let j = 0; j < objects.length; j++) {
          document.getElementById(objects[j].id).addEventListener('click', activateImportButton);
        };
        function activateImportButton(){
          let oneObject = Array.from(objects).some(o => o.checked === true);
          console.log(oneObject);
          if (oneObject === false) {
            document.getElementById('objectsButton').className = "inactiveButton";
            document.getElementById('objectsButton').removeEventListener('click', sendData);
          } else {
            document.getElementById('objectsButton').className = "activeButton";
            document.getElementById('objectsButton').addEventListener('click', sendData);
          }
        };
        // send data to google scripts
        function sendData() {
          let data = {};
          data.from = new Date(document.querySelector('input[id="filter-from"]').value).getTime();
          data.to = new Date(document.querySelector('input[id="filter-to"]').value).getTime();
          data.overwrite = document.querySelector('input[id="overwrite-data"]').checked;
          data.calls = document.querySelector('input[id="object-calls"]').checked;
          data.users = document.querySelector('input[id="object-users"]').checked;
          data.teams = document.querySelector('input[id="object-teams"]').checked;
          data.contacts = document.querySelector('input[id="object-contacts"]').checked;
          data.tags = document.querySelector('input[id="object-tags"]').checked;
          data.numbers = document.querySelector('input[id="object-numbers"]').checked;
          console.log(data);
          // reference to google apps script name
          google.script.run.dataRequest(data);
        };
      </script>  
  </body>
</html>